<?php

function allProvinces()
{
    return [
        ["EE", "Estero", "Estero"],
        ["AG", "Agrigento", "Sicilia"],
        ["AL", "Alessandria", "Piemonte"],
        ["AN", "Ancona", "Marche"],
        ["AO", "Aosta", "Valle d'Aosta"],
        ["AP", "Ascoli-Piceno", "Marche"],
        ["AQ", "L'Aquila", "Abruzzo"],
        ["AR", "Arezzo", "Toscana"],
        ["AT", "Asti", "Piemonte"],
        ["AV", "Avellino", "Campania"],
        ["BA", "Bari", "Puglia"],
        ["BG", "Bergamo", "Lombardia"],
        ["BI", "Biella", "Piemonte"],
        ["BL", "Belluno", "Veneto"],
        ["BN", "Benevento", "Campania"],
        ["BO", "Bologna", "Emilia Romagna"],
        ["BR", "Brindisi", "Puglia"],
        ["BS", "Brescia", "Lombardia"],
        ["BT", "Barletta-Andria-Trani", "Puglia"],
        ["BZ", "Bolzano", "Trentino Alto Adige"],
        ["CA", "Cagliari", "Sardegna"],
        ["CB", "Campobasso", "Molise"],
        ["CE", "Caserta", "Campania"],
        ["CH", "Chieti", "Abruzzo"],
        ["CI", "Carbonia Iglesias", "Sardegna"],
        ["CL", "Caltanissetta", "Sicilia"],
        ["CN", "Cuneo", "Piemonte"],
        ["CO", "Como", "Lombardia"],
        ["CR", "Cremona", "Lombardia"],
        ["CS", "Cosenza", "Calabria"],
        ["CT", "Catania", "Sicilia"],
        ["CZ", "Catanzaro", "Calabria"],
        ["EN", "Enna", "Sicilia"],
        ["FC", "Forli-Cesena", "Emilia Romagna"],
        ["FE", "Ferrara", "Emilia Romagna"],
        ["FG", "Foggia", "Puglia"],
        ["FI", "Firenze", "Toscana"],
        ["FM", "Fermo", "Marche"],
        ["FR", "Frosinone", "Lazio"],
        ["GE", "Genova", "Liguria"],
        ["GO", "Gorizia", "Friuli Venezia Giulia"],
        ["GR", "Grosseto", "Toscana"],
        ["IM", "Imperia", "Liguria"],
        ["IS", "Isernia", "Molise"],
        ["KR", "Crotone", "Calabria"],
        ["LC", "Lecco", "Lombardia"],
        ["LE", "Lecce", "Puglia"],
        ["LI", "Livorno", "Toscana"],
        ["LO", "Lodi", "Lombardia"],
        ["LT", "Latina", "Lazio"],
        ["LU", "Lucca", "Toscana"],
        ["MB", "Monza-Brianza", "Lombardia"],
        ["MC", "Macerata", "Marche"],
        ["ME", "Messina", "Sicilia"],
        ["MI", "Milano", "Lombardia"],
        ["MN", "Mantova", "Lombardia"],
        ["MO", "Modena", "Emilia Romagna"],
        ["MS", "Massa-Carrara", "Toscana"],
        ["MT", "Matera", "Basilicata"],
        ["NA", "Napoli", "Campania"],
        ["NO", "Novara", "Piemonte"],
        ["NU", "Nuoro", "Sardegna"],
        ["OG", "Ogliastra", "Sardegna"],
        ["OR", "Oristano", "Sardegna"],
        ["OT", "Olbia Tempio", "Sardegna"],
        ["PA", "Palermo", "Sicilia"],
        ["PC", "Piacenza", "Emilia Romagna"],
        ["PD", "Padova", "Veneto"],
        ["PE", "Pescara", "Abruzzo"],
        ["PG", "Perugia", "Umbria"],
        ["PI", "Pisa", "Toscana"],
        ["PN", "Pordenone", "Friuli Venezia Giulia"],
        ["PO", "Prato", "Toscana"],
        ["PR", "Parma", "Emilia Romagna"],
        ["PT", "Pistoia", "Toscana"],
        ["PU", "Pesaro-Urbino", "Marche"],
        ["PV", "Pavia", "Lombardia"],
        ["PZ", "Potenza", "Basilicata"],
        ["RA", "Ravenna", "Emilia Romagna"],
        ["RC", "Reggio-Calabria", "Calabria"],
        ["RE", "Reggio-Emilia", "Emilia Romagna"],
        ["RG", "Ragusa", "Sicilia"],
        ["RI", "Rieti", "Lazio"],
        ["RN", "Rimini", "Emilia Romagna"],
        ["RO", "Rovigo", "Veneto"],
        ["RM", "Roma", "Lazio"],
        ["SA", "Salerno", "Campania"],
        ["SI", "Siena", "Toscana"],
        ["SO", "Sondrio", "Lombardia"],
        ["SP", "La-Spezia", "Liguria"],
        ["SR", "Siracusa", "Sicilia"],
        ["SS", "Sassari", "Sardegna"],
        ["SV", "Savona", "Liguria"],
        ["TA", "Taranto", "Puglia"],
        ["TE", "Teramo", "Abruzzo"],
        ["TN", "Trento", "Trentino Alto Adige"],
        ["TO", "Torino", "Piemonte"],
        ["TP", "Trapani", "Sicilia"],
        ["TR", "Terni", "Umbria"],
        ["TS", "Trieste", "Friuli Venezia Giulia"],
        ["TV", "Treviso", "Veneto"],
        ["UD", "Udine", "Friuli Venezia Giulia"],
        ["VA", "Varese", "Lombardia"],
        ["VB", "Verbania", "Piemonte"],
        ["VC", "Vercelli", "Piemonte"],
        ["VE", "Venezia", "Veneto"],
        ["VI", "Vicenza", "Veneto"],
        ["VR", "Verona", "Veneto"],
        ["VS", "Medio Campidano", "Sardegna"],
        ["VT", "Viterbo", "Lazio"],
        ["VV", "Vibo-Valentia", "Calabria"],
    ];
}
